                                       Table "public.exercises"
   Column    |           Type           | Collation | Nullable |                Default                
-------------+--------------------------+-----------+----------+---------------------------------------
 id          | integer                  |           | not null | nextval('exercises_id_seq'::regclass)
 name        | character varying(255)   |           | not null | 
 description | text                     |           |          | 
 user_id     | integer                  |           |          | 
 created_at  | timestamp with time zone |           | not null | CURRENT_TIMESTAMP
Indexes:
    "exercises_pkey" PRIMARY KEY, btree (id)
    "exercises_user_id_name_unique" UNIQUE, btree (user_id, name)
Foreign-key constraints:
    "exercises_user_id_fkey" FOREIGN KEY (user_id) REFERENCES users(id) ON UPDATE CASCADE ON DELETE SET NULL
Referenced by:
    TABLE "workout_sessions" CONSTRAINT "workout_sessions_exercise_id_fkey" FOREIGN KEY (exercise_id) REFERENCES exercises(id) ON UPDATE CASCADE ON DELETE SET NULL

